/*general*/
html {
    margin: 0px;
    padding: 0px;
    font-size: 62.5%;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1rem;
}

/*links*/
a{
    text-decoration: none;
    color: $color-links;
}

/*header*/
header {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 115px;
    grid-template-areas: "logo barra botones";
    height: 7rem;

    div{
        .iniciarSesion, 
        .carrito{
            @include dimencionesIconos(30px, 30px); 
        }
    }

    .barra{
        grid-area: barra;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to right, white, #A49966);

        .menu{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            li{
                list-style: none;
                font-size: 2rem;
                padding: 0.3rem;

                a{
                    color: $color-links;

                    &:hover{
                        background-color: $color-hover;
                        color: white;
                    }
                }
            }
        }
    }

    .botones_header{
        grid-area: botones;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: #A49966;
    }
}

/*logo header*/
#logo_header{
    grid-area: logo;
    justify-content: center;
    align-items: center;
    background-color: white;

    a{
        display: flex;
        justify-content: end;
        align-items: center;

        img{
            height: 7rem;  
        }
    }
}

.productos,.envios,.productosAll{
    border-top: 0.2rem solid black;
    padding: 1rem
}


/* Footer */
footer{
    border-top: 0.2rem solid black;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "laEmpresa contacto redesSociales"
    "imagenFooter imagenFooter imagenFooter"
    ;
    justify-items: center;
    background-color: #C7C7A6;

    .laEmpresa{
        grid-area: laEmpresa;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        a{
            text-align: center;
        }
    }

    .contacto{
        grid-area: contacto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        p{
            /* Footer horario de contacto */
            margin: 0px;
            text-align: center;
        }

        h3{
            /* Footer horario de contacto */
            margin: 0px;
            text-align: center;
        }
    }

    .redesSociales{
        grid-area: redesSociales;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        div{
            display: flex;
            justify-content: space-between;
        }
    }

    .imagenfooter{
        grid-area: imagenFooter;
        display: flex;
        justify-content: space-around;
        align-items: center;

        a{
            img{
                height: 70px;
            }
        }

        p{
            /* Footer parrafo */
            padding: 1.5rem;
        }
    }

    .flechaIrArriba{
        a{
            img{
                height: 60px;
            }
        }
    }

    div{
        h3{
            text-align: center;
        }
    }
}


